<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hswebframework</groupId>
    <artifactId>hsweb-expands</artifactId>
    <packaging>pom</packaging>
    <version>3.0.3-SNAPSHOT</version>
    <modules>
        <module>hsweb-expands-script</module>
        <module>hsweb-expands-office</module>
        <module>hsweb-expands-request</module>
        <module>hsweb-expands-shell</module>
        <module>hsweb-expands-compress</module>
        <module>hsweb-expands-template</module>
        <module>hsweb-expands-security</module>
    </modules>


    <name>${project.artifactId}</name>
    <url>https://github.com/vcfriend/hsweb-expands</url>
    <description>hsweb拓展工具集</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>vcfriend</name>
            <email>vcfriend@qq.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/vcfriend</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/vcfriend/hsweb-expands.git</connection>
        <developerConnection>scm:git:https://github.com/vcfriend/hsweb-expands.git</developerConnection>
        <url>https://github.com/vcfriend/hsweb-expands</url>
        <tag>${project.version}</tag>
    </scm>

    <properties>
      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
      <github.global.server>github</github.global.server>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.8</project.build.jdk>

        <junit.version>4.11</junit.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>

        <hsweb.utils.version>3.0.2</hsweb.utils.version>
    </properties>
    <profiles>
        <!--<profile>-->
            <!--<id>release</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.sonatype.plugins</groupId>-->
                        <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                        <!--<version>1.6.3</version>-->
                        <!--<extensions>true</extensions>-->
                        <!--<configuration>-->
                            <!--<serverId>sonatype-releases</serverId>-->
                            <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
                            <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-release-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                            <!--<useReleaseProfile>false</useReleaseProfile>-->
                            <!--<releaseProfiles>release</releaseProfiles>-->
                            <!--<goals>deploy</goals>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-gpg-plugin</artifactId>-->
                        <!--<version>1.5</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>sign-artifacts</id>-->
                                <!--<phase>verify</phase>-->
                                <!--<goals>-->
                                    <!--<goal>sign</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                        <!--<version>2.9.1</version>-->
                        <!--<configuration>-->
                            <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>attach-javadocs</id>-->
                                <!--<goals>-->
                                    <!--<goal>jar</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    </profiles>

    <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
              <message>Creating site for ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>

          <!--&lt;!&ndash;-->
<!--1. 创建一个名为mvn-repo托管maven工件的分支。-->
<!--2. 使用github site-maven-plugin将你的工件推送到github。-->
<!--3. 配置maven以将您的远程数据库mvn-repo用作maven存储库。-->
<!--&ndash;&gt;-->
          <!--<plugin>-->
            <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--<version>2.8.1</version>-->
            <!--<configuration>-->
              <!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
            <!--</configuration>-->
          <!--</plugin>-->

          <!--<plugin>-->
            <!--<groupId>com.github.github</groupId>-->
            <!--<artifactId>site-maven-plugin</artifactId>-->
            <!--<version>0.12</version>-->
            <!--<configuration>-->
              <!--<message>Maven artifacts for ${project.version}</message>  &lt;!&ndash; git commit message &ndash;&gt;-->
              <!--<noJekyll>true</noJekyll>                                  &lt;!&ndash; disable webpage processing &ndash;&gt;-->
              <!--<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
              <!--<branch>refs/heads/mvn-repo</branch>                       &lt;!&ndash; remote branch name &ndash;&gt;-->
              <!--<includes><include>**/*</include></includes>-->
              <!--<repositoryName>maven</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;-->
              <!--<repositoryOwner>vcfriend</repositoryOwner>    &lt;!&ndash; github username  &ndash;&gt;-->
            <!--</configuration>-->
            <!--<executions>-->
              <!--&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;-->
              <!--<execution>-->
                <!--<goals>-->
                  <!--<goal>site</goal>-->
                <!--</goals>-->
                <!--<phase>deploy</phase>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->

            <!--&lt;!&ndash; 要将源码放上去，需要加入这个插件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<attach>true</attach>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>${project.build.jdk}</source>-->
                    <!--<target>${project.build.jdk}</target>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->



        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hswebframework</groupId>
                <artifactId>hsweb-utils</artifactId>
                <version>${hsweb.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hsweb-expands-compress</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hsweb-expands-office</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hsweb-expands-request</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hsweb-expands-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hsweb-expands-shell</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hsweb-expands-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hsweb-expands-script</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <!-- log start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <!--groovy-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.1.3</version>
            </dependency>

            <!--ognl-->
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>3.1</version>
            </dependency>

            <!--spel-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>4.0.6.RELEASE</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>hsweb-nexus</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://nexus.hsweb.me/content/groups/public/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->



    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://nexus.hsweb.me/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://nexus.hsweb.me/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>sonatype-releases</id>-->
            <!--<name>sonatype repository</name>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>sonatype-snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
</project>