<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title></title>
     <style type="text/css">
       *{
           box-sizing:border-box;
        }

        .content{
           display: table;
           border:1px solid #06c;
           padding:15px 15px;
           max-width: 1000px;
           margin:10px auto;
           min-width:320px;
           width:100%;
        }
        .img-box{
           height:150px;
           width:100px;
           border:1px solid red;
           display: table-cell;
           vertical-align: middle;
           text-align: center;
           background-color: #4679bd;
        }
        .text-box{
           /*display:table-cell;*/
           height: 200px;
           margin-left: 20px;
           border:1px solid #000;
           padding:10px;
        }
     </style>
</head>
<body>
    <div class="content">
       <div class="img-box">
          <img style="height: 100px; width: 200px;" src="https://www.baidu.com/img/bd_logo1.png?where=super" alt="" />
       </div>
       <div class="text-box">
          <span>
            <h1>两box实现等高对齐</h1>
              上图中的左侧的box的高度始终跟随右侧的box的高度变化而变化
              上面的案例我故意不对右侧的box设置display:table-cell，只对左侧，所以就会出现左侧跟随右侧高度变化而变化，如果要实现不管两个box哪个高度产生变化另一个就跟随，只需要把右侧的box也设置成display:table－cell就可以实现了。

          </span>
       </div>
     </div> 
</body>
</html>
