<!DOCTYPE html>
  <html lang="en">
  <head>
         <meta charset="UTF-8">
         <title></title>
         <style type="text/css">
          *{
              box-sizing:border-box;
           }

          .content{
              display: table;
              border:1px solid #06c;
              padding:15px 15px;
              max-width: 1000px;
              max-height: 500px;
              margin:10px auto;
              min-width:320px;
              min-height: 320px;
              width:100%;
              border:1px solid blue;
           }
          .img-box{
              height:150px;
              width:200px;
              border:1px solid red;
              display: table-cell;
              /*vertical-align: middle;*/
              vertical-align: middle;
              text-align: center;
              background-color: #4679bd;
          }
          .img-box img {
              height: 100px;
              width: 200px;
              border:1px solid red;
          }
         </style>
   </head>
   <body>
    有时候我们需要让图片垂直水平都居中于某个元素，用常规写法比较复杂，但用table-cell则相对简单：
        <div class="content">
              <div class="img-box">
                <img src="https://www.baidu.com/img/bd_logo1.png?where=super" alt="" />
              </div>
        </div>  
   </body>
   </html>
